<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>

    <!-- Bootstrap Start -->
    <link rel="stylesheet" href="./Bootstrap/css/bootstrap.min.css">
    <script src="./Bootstrap/js/bootstrap.bundle.min.js"></script>

    <!--! Bootstrap End -->
    <!-- External css Start-->

    <link rel="stylesheet" href="main.css">

    <!--!External css End-->
    <!-- Boxicon Start-->

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!--! Boxicon End -->

</head>

<body>
    <nav>
        <div class="Navbar">
            <div class="nav__icon">
                <a href="#" class="nav__icon__1"><i class='bx bx-menu bx-tada'></i></a>
                <a href="#" class="nav__icon__2"><i class='bx bx-x bx-flashing'></i></a>
            </div>
            <div class="nav">
                <a href="#Home" class="Nav__logo"><img src="Image/Untitled-1-removebg-preview.png" alt=""></a>
            </div>
            <div class="nav__list">
                <ul class="nav__ul">
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#service">Service</a></li>
                    <li><a href="#Skills">Skills</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Main section -->
    <main>
        <section id="Home" class="home">
            <div class="home__container">
                <div class="home__txt">
                    <h3>Hello, It's Me</h3>
                    <h1 class="display-3">Md- Toufik</h1>
                    <h2>I'm a <span>Full Stack Web Developer</span></h2>
                    <p>I am a web-developer with more than 3 years of expertise in website 
                        development, frontend design and more.....</p>
                </div>

                <div class="home__img">
                    <img src="Image/1.toufik.jpg" alt="">

                </div>
                <button class="btn btn-outline-danger "><a href="mailto:toufikamin2000@gmail.com">Hire ME</a></button>


            </div>
        </section>
        <!-- >>=================== --About Start--  ============>> -->
        <section id="about">
            <div class="container">
                <div class="row w-100">
                    <div class="d-flex about__flex">

                        <div class="col-lg-5 col-md-11 about__img">
                            <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" id="blobSvg">
                                <defs>
                                    <linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%">
                                        <stop offset="0%" style="stop-color: rgb(239, 228, 229);"></stop>
                                        <stop offset="100%" style="stop-color: rgb(18, 82, 232);"></stop>
                                    </linearGradient>
                                </defs>
                                <path id="blob" fill="url(#gradient)">
                                    <animate attributeName="d" dur="10000ms" repeatCount="indefinite"
                                        values="M416.5,334Q347,418,245,427Q143,436,128.5,343Q114,250,131,161.5Q148,73,243.5,85Q339,97,412.5,173.5Q486,250,416.5,334Z; 
                                    
                                    M364.5,322Q333,394,259,378Q185,362,127.5,306Q70,250,109.5,162Q149,74,256.5,63.5Q364,53,380,151.5Q396,250,364.5,322Z;

                                    M410.5,335Q348,420,267,390Q186,360,97,305Q8,250,75,156.5Q142,63,248,66.5Q354,70,413.5,160Q473,250,410.5,335Z;

                                    M393,326.5Q338,403,257.5,389.5Q177,376,95,313Q13,250,79.5,160Q146,70,254,63Q362,56,405,153Q448,250,393,326.5Z;

                                    M383.5,321Q332,392,251.5,389.5Q171,387,99,318.5Q27,250,101.5,186Q176,122,259.5,105.5Q343,89,389,169.5Q435,250,383.5,321Z;

                                    M416.5,334Q347,418,245,427Q143,436,128.5,343Q114,250,131,161.5Q148,73,243.5,85Q339,97,412.5,173.5Q486,250,416.5,334Z">
                                    </animate>
                                </path>
                            </svg>
                            <!-- <img src="Image/IMG20240310175430 copy2 copy.jpg" alt="About__Image"> -->
                        </div>

                        <div class="col-lg-5 col-md-12 about__text">

                            <h1>About Me</h1>
                            <big>,,</big>
                            <p> I am skilled web developer and have more than 3 years of working experience in this industry. It is my hobby and passion. Actually I am a full time web-developer. </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--?>>==================== --About End--  ============>>-->
        <!-- >>-=================== --Service Start--  ============>> -->
        <section id="service">
            <div class="row w-100">
                <div class="col-lg-12">
                    <div class="service_header text-center">
                        <strong>What I will do for You</strong>
                        <h1>Our <span>Service</span></h1>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row w-100">
                    <div class="col-lg-4 col-md-11 mt-4">
                        <div class="card card__bg">
                            <div class="card-body">
                                <div class="card-img img-fluid">
                                    <img src="./Image/Web developer.svg" alt="">
                                </div>
                                <div class="card-header">
                                    <h1>Web-developer</h1>
                                </div>
                                <div class="card-text">
                                    <p>As a frontend developer I will provide you the best service with 100% responsive and pixel-perfect content. </p>
                                </div>

                            </div>
                            <div>
                                <button class="btn btn-outline-info">Read More</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-11 mt-4">
                        <div class="card card__bg">
                            <div class="card-body">
                                <div class="card-img img-fluid">
                                    <img src="./Image/Marketing.jpg" alt="">
                                </div>
                                <div class="card-header">
                                    <h1>Marketing Manager</h1>
                                </div>
                                <div class="card-text">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui necessitatibus fugiat
                                    voluptatibus reprehenderit, voluptas reiciendis laudantium modi consequatur

                                </div>

                            </div>
                            <div>
                                <button class="btn btn-outline-info">Read More</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-11 mt-4">
                        <div class="card card__bg">
                            <div class="card-body">
                                <div class="card-img img-fluid">
                                    <img src="./Image/pexels-george-milton-7014337.jpg" alt="">
                                </div>
                                <div class="card-header">
                                    <h1>Imge Editor</h1>
                                </div>
                                <div class="card-text">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui necessitatibus fugiat
                                    voluptatibus reprehenderit, voluptas reiciendis laudantium modi consequatur

                                </div>

                            </div>
                            <div>
                                <button class="btn btn-outline-info">Read</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--? >>-=================== --Service End--  ============>> -->

        <!-- >>-===================  Skills Start  ============>> -->
        <section id="Skills">
            <div class="container">
                <div class="row w-100">
                    <div class="col-lg-12">
                        <div class="skilles__topHeader mx-auto">
                            <strong> TECHNICAL AND PROFESSIONAL</strong>
                            <h1>MY SKILLS</h1>
                        </div>
                    </div>
                </div>

                <div class="row w-100 ">
                    <div class="col-lg-6 skills__left">
                        <h1>Technical Skills</h1>
                        <div class="skills1">
                            <div class="skills1_txt">
                                <h5>HTML</h5>
                                <div class="htmlh5">
                                    <h5>90%</h5>
                                </div>
                            </div>
                            <div class="html_stick common_stick"></div>
                        </div>

                        <div class="skills1">
                            <div class="skills1_txt">
                                <h5>CSS</h5>
                                <div class="cssh5">
                                    <h5>85%</h5>
                                </div>
                            </div>
                            <div class="css_stick common_stick"></div>
                        </div>

                        <div class="skills1">
                            <div class="skills1_txt">
                                <h5>Bootstrap</h5>
                                <div class="boostraph5">
                                    <h5>95%</h5>
                                </div>
                            </div>
                            <div class="bootstrap_stick common_stick"></div>
                        </div>

                        <div class="skills1">
                            <div class="skills1_txt">
                                <h5>JS</h5>
                                <div class="jsh5">
                                    <h5>80%</h5>
                                </div>
                            </div>
                            <div class="js_stick common_stick"></div>
                        </div>
                    </div>
                    <!----- Professional Skills ----------------->
                    <div class="col-lg-6">
                        <div class="skill_right">
                            <h3>Professional Skills</h3>
                            <div class="skills__grid">
                                <div class="professional_skill">
                                    <div class="outer">
                                        <div class="inner">
                                            <div id="number">
                                                90%
                                            </div>
                                        </div>

                                    </div>
                                    <h1>Team Work</h1>

                                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                                        <defs>
                                            <linearGradient id="GradientColor">
                                                <stop offset="0%" stop-color="#e91e63" />
                                                <stop offset="100%" stop-color="#673ab7" />
                                            </linearGradient>
                                        </defs>
                                        <circle id="circle1" cx="80" cy="80" r="70" stroke-linecap="round" />
                                    </svg>
                                </div>

                                <div class="professional_skill">
                                    <div class="outer">
                                        <div class="inner">
                                            <div id="number">
                                                80%
                                            </div>
                                        </div>
                                    </div>
                                    <h1>Creativity</h1>
                                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                                        <defs>
                                            <linearGradient id="GradientColor">
                                                <stop offset="0%" stop-color="#e91e63" />
                                                <stop offset="100%" stop-color="#673ab7" />
                                            </linearGradient>
                                        </defs>
                                        <circle cx="80" id="circle2" cy="80" r="70" stroke-linecap="round" />
                                    </svg>
                                </div>

                                <div class="professional_skill">
                                    <div class="outer">
                                        <div class="inner">
                                            <div id="number">
                                                65%
                                            </div>
                                        </div>
                                    </div>
                                    <h1>Project Management</h1>
                                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                                        <defs>
                                            <linearGradient id="GradientColor">
                                                <stop offset="0%" stop-color="#e91e63" />
                                                <stop offset="100%" stop-color="#673ab7" />
                                            </linearGradient>
                                        </defs>
                                        <circle id="circle3" cx="80" cy="80" r="70" stroke-linecap="round" />
                                    </svg>
                                </div>

                                <div class="professional_skill">
                                    <div class="outer">
                                        <div class="inner">
                                            <div id="number">
                                                75%
                                            </div>
                                        </div>
                                    </div>
                                    <h1>Communication</h1>
                                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                                        <defs>
                                            <linearGradient id="GradientColor">
                                                <stop offset="0%" stop-color="#e91e63" />
                                                <stop offset="100%" stop-color="#673ab7" />
                                            </linearGradient>
                                        </defs>
                                        <circle cx="80" id="circle4" cy="80" r="70" stroke-linecap="round" />
                                    </svg>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!--? >>-=================== --Skills End--  ============>> -->



    </main>

    <!-- >>-===================  Contact Start ============>> -->
    <section id="contact">
        <h1>Contact ME</h1>
        <div class="row w-100">
            <form action="https://api.web3forms.com/submit" method="POST" class="form">
                <input type="hidden" name="access_key" value="039aa505-ecd6-400d-bea4-29ffda53c64a">

                <input type="text" name="name" required placeholder="Enter Your Name:">
                <input type="email" name="email" required placeholder="Enter Your Email:">
                <input type="text" placeholder="Enter Your Address">
                <textarea name="message" required placeholder="Enter Your Message:"></textarea>
                <button type="submit" class="btn btn-outline-danger">Submit Form</button>
        </div>

        </form>
        </div>
    </section>
    <!--? >>-===================  --Contact End--  ============>> -->
    <!-- >>-===================  Footer Start ============>> -->
    <footer id="footer">
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>
        <div class="footer__div">
            <div class="footer__icon">
                <ul class="footer__ul">
                    <li><a href="https://www.facebook.com/mdtoufi.amin"><i class='bx bxl-facebook-circle'></i></a></li>
                    <li><a href="https://www.instagram.com/aminmdtoufik"><i class='bx bxl-instagram bx-burst' style='color:rgba(255,0,0,0.96)'  ></i></a></li>
                    <li><a href="https://t.me/+JtRLMzCNdnA2NzBl"><i class='bx bxl-telegram bx-fade-left' ></i></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </div>
            <div class="copyright">
                <p>All Right Reserv &COPY; By Md-Toufik</p>
            </div>

        </div>
    </footer>
    <!--? >>-===================  --Footer End--  ============>> -->

    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="main.js"></script>
</body>

</html>